ISA*00*          *00*          *ZZ*ELLIS LABS     *ZZ*GRYPHON        *061018*1212*X*00405*000000001*0*P*>~
GS*PO*ELLIS LABS*GRYPHARM*20061018*1212*000000001*X*004050~
ST*850*00001~
BEG*00*NE*1001**20060918*19~
DTM*010*20020918***19~
N1*ST*ELLIS LABS~
N3*3000 SCENIC DR~
N4*DUBLIN*OH*43016~
N1*BT*ELLIS LABS~
N3*3000 SCENIC DR~
N4*DUBLIN*OH*43016~
PO1*0001*10*CA*60**BP*GRY00102*VN*LED1234EY~
PID*F****LUBRICANT EYE DROPS~
PO1*0002*15*CA*56**BP*GRY00104*VN*SAL1234NA~
PID*F****SALINE NASAL SPRAY~
PO1*0003*20*CA*48**BP*GRY00106*VN*OTC1234ER~
PID*F****OTIC SUSPENSION~
PO1*0004*25*CA*60**BP*GRY00108*VN*INMN456EY~
PID*F****INFANT TEAR FREE DROPS~
PO1*0005*30*CA*56**BP*GRY00110*VN*CNMN456NA~
PID*F****NASAL ALLERGY SPRAY~
PO1*0006*30*CA*48**BP*GRY00112*VN*CNMN456EY~
PID*F****ALLERGY EYE DROPS~
PO1*0007*25*CA*60**BP*GRY00114*VN*EWR0789ER~
PID*F****EAR WAX REMOVAL SYSTEM~
PO1*0008*20*CA*56**BP*GRY00116*VN*VIT0789NA~
PID*F****VITAMIN EYE DROPS~
PO1*0009*15*CA*48**BP*GRY00118*VN*CDS0789ER~
PID*F****CONTACT DISINFECTING SOLUTION~
CTT*9*220~
SE*29*00001~
GE*1*000000001~
IEA*1*000000001~
